@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@font-face {
  font-family: 'Inter';
  src: url("../assets/fonts/Inter/static/Inter-Bold.ttf");
}

@font-face {
  font-family: 'Gilory';
  src: url("../assets/fonts/Gilroy/Gilroy-Semibold.ttf");
}

@font-face {
  font-family: 'Rubik';
  src: url("../assets/fonts/Rubik/static/Rubik-Regular.ttf");
}

@font-face {
  font-family: 'Rubik-Medium';
  src: url("../assets/fonts/Rubik/static/Rubik-Medium.ttf");
}

$font700: 'Inter', sans-serif;
$font600: 'Gilory', sans-serif;
$font400: 'Rubik', sans-serif;
$font500: 'Rubik-Medium', sans-serif;
:root {
  --main-color: #fff;
  --text-color: #F2994A;
  --title-color: #99EFD0;
  --main-hover-color: #F2994A;
  --hover-color: #fff;
  --content-color: #8476AA;
  --error-color: #e74c3c;
  --succes-color: #2ecc71;
}
%allBtn {
  width: 112px;
  height: 36px;
  background: #F2994A;
  border-radius: 4px;
  border: 0;
  outline: none;
  cursor: pointer;
  transition: 0.33s linear;
  text-transform: uppercase;
  font-family: $font500;
  letter-spacing: 2px;
  box-shadow: -11.09px 18.13px 36.6483px rgba(242, 153, 74, 0.23);
  padding: 0;
  color: var(--main-color);

  &:hover {
    background: transparent;
    color: var(--hover-color);
    border: 1px solid var(--main-hover-color);
  }
}

li {
  list-style: none;
}

ul {
  padding: 0;
}
.text{
  font-family: $font600;
}

%uncheckedAllBtn {
  @extend %allBtn;
  margin-right: 20px;
  color: var(--text-color);
  background: transparent;
  border: 1px solid var(--text-color);
  transition: 0.33s linear;
  box-shadow: none;
  &:hover {
    background: var(--main-hover-color);
    color: var(--hover-color);
  }
}

%d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  box-sizing: border-box;
  font-family: $font400;
}
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-image: url("../assets/images/img/bodyBg.PNG");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;

}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

header {
  position: relative;
  width: 100%;
}

.navbar {
  position: fixed;
  margin: 0 auto;
  z-index: 20;
  width: 1440px;

  .container {
    @extend %d-flex;
    width: 1100px;
    margin: 0 auto;
  }

  .nav-menu {
    @extend %d-flex;
    width: 100%;
    .nav-item {
      margin-right: 36px;

      &:last-child {
        margin-right: 0;
      }
    }

    .nav-link {
      color: var(--main-color);
      transition: 0.33s linear;
      text-decoration: none;

      &:hover {
        color: var(--main-hover-color);
      }
    }
  }

  .register-desktop, .register-mobile {
    .signIn {
      @extend %uncheckedAllBtn;
    }

    .signUp {
      @extend %allBtn;
    }
  }
}

.myNavbar {
  backdrop-filter: blur(10px);
}

.header-content {
  padding-top: 200px;
  margin-bottom: 110px;
  background: url("../assets/images/img/header.png") no-repeat;
  background-position-x: right;
  background-position-y: center;

  .container {
    background: transparent;

  }

  .title {
    font-size: 44px;
    line-height: 50px;
    color: var(--title-color);
    font-family: $font700;
    width: 531px;
    margin-bottom: 19px;
  }

  .text {
    font-size: 18px;
    line-height: 22px;
    color: var(--content-color);
    width: 468px;
    margin-bottom: 40px;
  }

  .header-btns {
    button {
      width: 157px;
      height: 46px;
    }

    margin-bottom: 60px;

    button:first-child {
      @extend %allBtn;
      margin-right: 20px;
    }

    button:last-child {
      @extend %uncheckedAllBtn;
      margin-right: 0;
    }
  }

  .video {
    @extend %d-flex;
    width: 540px;

    span {
      @extend %d-flex;
      justify-content: center;
      width: 140px;
      height: 80px;
      background: #361C5D;
      margin-right: 20px;

      i {
        width: 50px;
        height: 50px;
        background: url("../assets/images/svg/Play.svg") no-repeat center center;
        background-size: cover;
        cursor: pointer;
      }
    }

    .text {
      width: 380px;
      margin-bottom: 0;
      font-size: 16px;

      a {
        display: block;
        color: var(--content-color);
        text-decoration: none;
        font-size: 14px;
        line-height: 22px;
        margin-top: 6px;
      }
    }
  }
}

.brands {
  @extend %d-flex;
  margin-bottom: 104px;
  flex-wrap: wrap;

  .brand {
    opacity: 0.4;
  }
}

.menu-btn {
  display: none;
}

.register-mobile {
  display: none;
}

section.about {

  margin-bottom: 170px;
#about{
  padding-top: 100px;
}
  .title {
    font-size: 42px;
    line-height: 50px;
    text-align: center;
    font-family: $font700;
    color: var(--title-color);
  }

  .text {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: var(--content-color);

  }

  .items {
    @extend %d-flex;
    flex-wrap: wrap;

    .item {
      margin-top: 50px;
      width: 300px;
      @extend %d-flex;
      align-items: flex-start;

      img {
        margin-right: 28px;
      }

      .title {
        font-size: 18px;
        line-height: 22px;
        text-align: left;
      }

      .text {
        font-size: 14px;
        text-align: left;
      }
    }
  }
}
.gallery{
  margin-bottom: 169px;
  padding-top: 50px;
  .items{
    @extend %d-flex;
    .content{
      width: 470px;
      button{
        @extend %allBtn;
        width: 155px;
        height: 48px;
        border-radius: 3px;
      }
    }
    .title{
      font-family: $font700;
      color: var(--title-color);
      font-size: 42px;
      line-height: 50px;
      margin-bottom: 32px;
      span{
        color: var(--text-color);
      }
    }
    .text{
      font-size: 15px;
      line-height: 28px;
      letter-spacing: 0.5px;
      margin-bottom: 43px;
      color: var(--content-color)
    }
  }
  .icons{
    img{
      position: relative;
      &:after{
        content: '';

      }
    }
  }

    .advice{
      @extend %d-flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 32px;
      p{
        font-size: 36px;
        line-height: 42px;
        font-family: $font700;
        color: var(--title-color);
        display: inline-block;
        width: 864px;
      }
      span{
        color: var(--text-color);
      }
    }
  .text{
    text-align: center;
    letter-spacing: 0.2px;
    margin-bottom: 48px;
    color: var(--content-color);
    @extend %d-flex;
    justify-content: center;
    span{
      font-size: 15px;
      line-height: 20px;
      width: 414px;
    }
  }
  .infos{
    @extend %d-flex;
    .title{
      font-size: 36px;
      line-height: 42px;
      text-align: center;
      letter-spacing: 0.33px;
      color: var(--title-color);
      font-weight: bold;
    }
    .text{
      width: 291px;
    }
  }
  .section-end{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: url("../assets/images/img/stadium.png");
    background-position-y: 200%;
    background-position-x: center;
    background-repeat: no-repeat;
    .title{
      font-size: 42px;
      line-height: 50px;
      text-align: center;
      color: var(--title-color);
      margin-bottom: 46px;
      span{
        color:var(--text-color)
      }
    }
    button{
      @extend %allBtn;
      width: 164px;
      height: 54px;
      border-radius: 3px;
    }
  }
}

.pricing{
  margin-bottom: 150px;
  padding-top: 100px;
  .items{
    @extend %d-flex;
    justify-content: flex-start;
    .content{
      width: 470px;
      margin-right: 193px;
      .title{
        font-size: 42px;
        line-height: 50px;
        color: var(--title-color);
        font-family: $font700;
        margin-bottom: 32px;
        span{
          color: var(--text-color);
        }
      }
      .text{
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0.5px;
        color: var(--content-color);
        margin-bottom: 46px;
        font-family: $font600;
      }
      button{
        @extend %allBtn;
        width: 155px;
        height: 54px;
      }
    }
    .card{
      background-color: #ffffff;

      display: flex;
      flex-direction: column;
      border-radius: 10px;
      .card-head{
        margin-bottom: 20px;
        position: relative;
        img{
          width: 100%;
        }
        &::before{
          content: url("../assets/images/svg/thunder-row.svg");
          position: absolute;
          bottom: -18px;
          left: -65px;
        }
      }
      .card-body{
        padding: 0 30px;
        position: relative;
        .title{
          font-family: 'Montserrat', sans-serif;
          margin-bottom: 2px;
          font-size: 16px;
          line-height: 20px;
          color: #212B36;
        }
        .text{
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 0.5px;
          color: #637381;
          margin-bottom: 22px;
        }
        .price{
          font-size: 24px;
          line-height: 29px;
          color: #13C296;
          margin-bottom: 5px;
        }
        hr{
          border: 1px solid #D6DBDF;
        }
        button{
          position: absolute;
          width: 130px;
          height: 65px;
          top: 46px;
          right: -117px;
          z-index: -1;
          background: #516EA9;
          border-radius: 10px;
          border: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .title{
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin: 15px 0 1px 0;
          }
          .text{
            font-family: $font600;
            font-size: 10px;
            line-height: 14px;
            letter-spacing: 0.5px;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.8;
          }
        }
      }
      .card-footer{
        @extend %d-flex;
        padding: 0 30px 20px 30px;
        .title{
          font-size: 14px;
          line-height: 17px;
          font-family: 'Montserrat',sans-serif;
          font-weight: 500;
          color: #212B36;
        }
        .text{
          color: #637381;
          font-size: 10px;
          line-height: 14px;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}
.benefits{
  margin-bottom: 196px;
  padding-top: 100px;
  .container{
    @extend %d-flex;
    .left-side, .right-side{
      width: 50%;
    }
    .right-side{
      .title{
        font-size: 26px;
        line-height: 32px;
        letter-spacing: 0.325px;
        font-family: $font700;
        color: var(--title-color);
        margin-bottom: 32px;
      }
      .text{
        font-size: 15px;
        line-height: 20px;
        font-family: $font600;
        letter-spacing: 0.2px;
        color: var(--content-color);
        width: 414px;
        margin-bottom: 50px;
      }
      .items{
        @extend %d-flex;
        .title{
          margin:16px 0 8px 0;
        }
        .text{
          width: 224px;
        }
      }
    }
  }
}
.faq{
  margin-bottom: 185px;
  padding-top: 50px;
  .container{
    width: 940px;
    background: #3C3E7D30;
    padding: 50px 0;
    text-align: center;
  }
  .title{
    font-size: 36px;
    line-height: 43px;
    color: var(--text-color);
    margin-bottom: 20px;
    font-family: $font500;
  }
  .text{
    margin-bottom: 23px;
    font-size: 16px;
    line-height: 22px;
    color: var(--content-color);
    display: flex;
    justify-content: center;
    &:last-child{
      margin-bottom: 0;
    }
    span{
      width: 396px;
    }
  }

}
form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}


#form button{
  @extend %allBtn;
  width: 128px;
  height: 56px;
  margin-bottom: 16px;
}




.form{
  padding: 30px 40px;
}

.form-control{
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.form-control label{
  display: block;
  text-align: left;
  margin-bottom: 10px;
  span{
    font-size: 18px;
    line-height: 22px;
    font-family: $font500;
    color: var(--text-color);
    cursor: pointer;
  }
}

.form-control input{
  width: 416px;
  height: 58px;
  background: rgba(255, 255, 255, 0.2);
  opacity: 0.2;
  color: #FFFFFF;
  margin-bottom: 16px;
  border: none;
  border-radius: 5px;
  padding: 18px 0 18px 16px;
  &::placeholder{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
    opacity: 0.5;

  }
  &:focus-visible{
    outline: none;
  }
}

.form-control input:focus{
  outline: 0;
  border-color: #777;

}

.form-control.success input {
  border:2px solid var(--succes-color);
}

.form-control.error input {
  border-color: var(--error-color);
}

.form-control small{
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small{
  visibility: visible;
}








@media (max-width: 768px) {
  .container {
    position: relative;
    padding: 0 20px;
  }
  .navbar {
    position: fixed;
    width: 100%;
    padding: 0 !important;
    z-index: 3;

    ul.nav-menu {
      display: block;
      position: fixed;
      background: #000000;
      width: 100%;
      height: 100%;
      top: -17px;
      left: -100%;
      z-index: 3;
      transition: 0.33s linear;

      .nav-item {
        padding-top: 50px;

        &:first-child {
          padding-top: 70px;
        }
      }
    }

    .nav-menu.active {
      left: 0;
      padding-left: 20px;
    }
  }
  .register-mobile {
    display: block;

    button {
      display: block;
      margin-top: 50px;
    }
  }
  .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 4;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--text-color);
    top: 20px;
    transition: 0.33s linear;

    &::before, &::after {
      content: '';
      position: absolute;
      width: 14px;
      height: 6px;
      background: var(--main-color);
    }

    &:before {
      top: 10px;
    }

    &::after {
      bottom: 10px;
    }
  }
  .register-desktop {
    display: none;
  }
  .header-content {
    background: transparent;

    .title {
      font-size: 30px;
      line-height: 40px;
      width: 350px;
    }

    .video {
      justify-content: start;

      .text {
        width: 215px;
      }
    }

  }






    .menu-btn.active {
      transition: 0.33s linear;
      &::before {
        transform: rotate(45deg);
        top: 15px;
      }

      &::after {
        transform: rotate(-45deg);
        bottom: 15px;
      }
    }

}

@media (min-width: 1440px) {
  nav {
    max-width: 1100px;
  }
}

@media (max-width: 1280px) {
  nav {
    max-width: 1280px;
    margin: 0 auto;
  }
}



